name: Verified Commit
on:
  push:
  schedule:
  - cron: "0 0 * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout
      - uses: nuuday/github-changelog-action@v1.0.0
        with:
          next_version: "1.0.0"
          config_dir: Changelog
          filename: Changelog.md
      - name: add files
        run: |
          cd /home/runner/work/bywhite0.github.io/bywhite0.github.io
          echo Changelog.md > ${{ GITHUB_ACTION_PATH }}/Changelog
          cd ${{ GITHUB_ACTION_PATH }}/
          git add .
      - name: Commit file
        uses: swinton/commit@v2.x
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: |
            README.md
            Changelog/Changelog.md
          commit-message: 日常维护
          ref: refs/heads/main
